header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: darkgreen;
    color: white;
  }

h1 {
    font-size: 200%;
}

nav ul {
    display: inline-block;
    justify-content: space-between;
    min-width: 40px;
    list-style-type: none;
}

nav a {
    color: lightgray;
    font-weight: bolder;
    text-decoration: none;
}

nav a:hover {
    color: orange;
}

main {
    display: flex;
    flex: 1 1 0;
    max-width: 1200px;
    margin: 2% auto;
}
section {
    flex: 1 1 0;
    padding-right: 5%;
}
article {
    border-bottom: 10px solid darkgreen;
}
article p {
    margin: 2% 0;
    font-size: 110%;
}

article li {
    font-size: 110%;
    font-family: sans-serif;
}
span[data-descr] {
    position: relative;
    text-decoration: none;
    color: black;
    cursor: help;
}
span[data-descr]:hover::after {
    content: attr(data-descr);
    position: absolute;
    left: 0;
    top: 24px;
    min-width: 200px;
    border: black;
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 12px;
    color: purple;
    font-size: 110%;
    z-index: 1;
}

aside {
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px darkgreen;
    font-style: italic;
    color: darkgreen;
}

aside > p {
    margin: 0.5rem;
}

p {
    font-family: 'Fira Sans', sans-serif;
}

.card img {
    width: 100px;
}


